#Database Info
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=cms;instanceName=SQLEXPRESS2019
spring.datasource.username=sa
spring.datasource.password=Password_123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Microsoft Info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
